# Web_Administracion_Base_Datos

./: init.sql  package-lock.json
backend/backend/: pom.xml
backend/backend/src/main/java/restaurante/backend/: BackendApplication.java
backend/backend/src/main/java/restaurante/backend/Cliente/Controller/: ClienteController.java
backend/backend/src/main/java/restaurante/backend/Cliente/Dao/: DaoCliente.java
backend/backend/src/main/java/restaurante/backend/Cliente/Service/: ClienteService.java  ClienteServiceImpl.java
backend/backend/src/main/java/restaurante/backend/Cliente/domain/: Cliente.java
backend/backend/src/main/java/restaurante/backend/DetalleFactura/Controller/: DetalleFacturaController.java
backend/backend/src/main/java/restaurante/backend/DetalleFactura/Dao/: DaoDetalleFactura.java
backend/backend/src/main/java/restaurante/backend/DetalleFactura/Service/: DetalleFacturaService.java  DetalleFacturaServiceImpl.java
backend/backend/src/main/java/restaurante/backend/DetalleFactura/domain/: DetalleFactura.java
backend/backend/src/main/java/restaurante/backend/DetallePurchaseOrder/Controller/: DetallePurchaseOrderController.java
backend/backend/src/main/java/restaurante/backend/DetallePurchaseOrder/Dao/: DaoDetallePurchaseOrder.java
backend/backend/src/main/java/restaurante/backend/DetallePurchaseOrder/Service/: DetallePurchaseOrderService.java  DetallePurchaseOrderServiceImpl.java
backend/backend/src/main/java/restaurante/backend/DetallePurchaseOrder/domain/: DetallePurchaseOrder.java
backend/backend/src/main/java/restaurante/backend/Empleado/Controller/: EmpleadoController.java
backend/backend/src/main/java/restaurante/backend/Empleado/Dao/: DaoEmpleado.java
backend/backend/src/main/java/restaurante/backend/Empleado/Service/: EmpleadoService.java  EmpleadoServiceImpl.java
backend/backend/src/main/java/restaurante/backend/Empleado/domain/: Empleado.java
backend/backend/src/main/java/restaurante/backend/Factura/Controller/: FacturaController.java
backend/backend/src/main/java/restaurante/backend/Factura/Dao/: DaoFactura.java
backend/backend/src/main/java/restaurante/backend/Factura/Service/: FacturaService.java  FacturaServiceImpl.java
backend/backend/src/main/java/restaurante/backend/Factura/domain/: Factura.java
backend/backend/src/main/java/restaurante/backend/IngredienteMenu/Controller/: IngredienteMenuController.java
backend/backend/src/main/java/restaurante/backend/IngredienteMenu/Dao/: DaoIngredienteMenu.java
backend/backend/src/main/java/restaurante/backend/IngredienteMenu/Service/: IngredienteMenuService.java  IngredienteMenuServiceImpl.java
backend/backend/src/main/java/restaurante/backend/IngredienteMenu/domain/: IngredienteMenu.java  IngredienteMenuPK.java
backend/backend/src/main/java/restaurante/backend/Menu/Controller/: MenuController.java
backend/backend/src/main/java/restaurante/backend/Menu/Dao/: DaoMenu.java
backend/backend/src/main/java/restaurante/backend/Menu/Service/: MenuService.java  MenuServiceImpl.java
backend/backend/src/main/java/restaurante/backend/Menu/domain/: Menu.java
backend/backend/src/main/java/restaurante/backend/Puesto/Controller/: PuestoController.java
backend/backend/src/main/java/restaurante/backend/Puesto/Dao/: DaoPuesto.java
backend/backend/src/main/java/restaurante/backend/Puesto/Service/: PuestoService.java  PuestoServiceImpl.java
backend/backend/src/main/java/restaurante/backend/Puesto/domain/: Puesto.java
backend/backend/src/main/java/restaurante/backend/config/: CorsConfig.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/restaurante/backend/: BackendApplicationTests.java
(+95 files in other folders)
