spring.application.name=backend
#para definir el puerto donde "escuchará" el servidor
server.port=3001

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false


# Oracle connection (usando SERVICE NAME)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XEPDB1
spring.datasource.username=Usuario_Administrador
spring.datasource.password=AdminP@ssword123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle connection (usando SERVICE NAME)
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
#spring.datasource.username=Usuario_Administrador
#spring.datasource.password=AdminP@ssword123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Logging (opcional)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
